EnginKalkulatorowy - Library that takes care of the continuity when calling methods that depend on the properties that can change
Logger - Library that log stuff
Observabledictionary - library similar to Observablecollection, but it contains KeyValues and it can search by Key. key is strictly string because of searching. The dictionary is intended to have large amount of items
Equationer - Library that can parse string equations. It can recognize functions and variables. it uses fetchers for fetching this functions and variables
