classes in this library contains static methods:
Load
Save

library contains this classes
LS_Dictionary<Key, Value>
LS_List<T>
LS_ObservableCollection<T> - serializing same way as LS_List<T>
LS_VariableTypeList<T> - van contain items of types that are derived from T