Library useful to contain status and message that descibes this status.

----------------------------------------------------------------------------------

ErrorLevel have properties ErrLevel and Message. ErrLevel can be Err, Problem or OK, Message can be any string.
ErrorLevel contains another properties:
IsOk, IsErr
is allso have arithemtic for +. this operator can append errors together

----------------------------------------------------------------------------------

ResultValue
wher some method should return some value (object) buth it can allso ends with some error or problem, this method can retur ResulValue<object>
ResultValue derives ErrorLevel and contains Value